# SparkCoreTest

./: pom.xml
src/main/resources/: data1.csv
src/main/scala/com/zhang/akka/actor/: SayHelloActor.scala
src/main/scala/com/zhang/akka/actors/: AActor.scala  ActorGame.scala  BActor.scala
src/main/scala/com/zhang/akka/sparkcommunic/common/: MessageProtocol.scala
src/main/scala/com/zhang/akka/sparkcommunic/master/: SparkMaster.scala
src/main/scala/com/zhang/akka/sparkcommunic/worker/: SparkWorker.scala
src/main/scala/com/zhang/akka/yellowchicken/client/: CustomerActor.scala
src/main/scala/com/zhang/akka/yellowchicken/common/: MessageProtocol.scala
src/main/scala/com/zhang/akka/yellowchicken/server/: YellowChickenServer.scala
src/main/scala/com/zhang/customercrm/app/: CustomerCrm.scala
src/main/scala/com/zhang/customercrm/bean/: Customer.scala
src/main/scala/com/zhang/customercrm/service/: CustomerService.scala
src/main/scala/com/zhang/customercrm/view/: CustomerVIew.scala
src/main/scala/com/zhang/dataskew/: DataSkewSolution1.scala
src/main/scala/com/zhang/implict/: ImplicitDemo01.scala
src/main/scala/com/zhang/list/: CharCountDemo.scala  RecursiveMaxList.scala  ViewDemo01.scala  ZipDemo.scala
src/main/scala/com/zhang/sparksql/: SparkSqlDemo01.scala
